image: gradle:jdk17

stages:
  - build
  - test

build:
  image: eclipse-temurin:17-jdk
  stage: build
  script:
    - cd backend
    - ./gradlew build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - .gradle

test:
  stage: test
  script:
    - cd backend
    - ./gradlew test
