version: '3.9'

services:
  db:
    image: postgres:15.0
    restart: unless-stopped
    container_name: db
    environment:
      POSTGRES_USER: ftoggle
      POSTGRES_PASSWORD: ftoggle
    ports:
      - "5433:5432"
    volumes:
      - postgres_feature_toggle_data:/var/lib/postgresql/data
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: ftoggle
      SPRING_DATASOURCE_PASSWORD: ftoggle
    ports:
      - "8080:8080"
    depends_on:
      - db
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  postgres_feature_toggle_data: { }
